EmoNAVI、Fact、Lynx / Clan の使い方について

emonavi系は、スケジューラーに依存しない設計です、スケジューラーはなくていい、あっても大丈夫、どんな設定でも概ねなんとか自動調整するから、という感じの設計です。

しかし短時間で詳細をしっかり習得させたい方は、Cosine-ReStart 等のあなたの普段お使いのスケジューラーを使用してください。

<学習率とは？強度ではなく「フィルター」です>

学習率の設定は、学習強度と理解している方も多いだろうと想像しますが、この学習率というのは、いわばフィルターです。VAEのLatentをどう見るか？を左右するのが学習率です。

想像して欲しいのは"半透明なプラ板"です、学習率が高いとき、このプラ板に透けて映る画像は"概要"です。大まかな光の分布や大きな塊として表現されていると想像してください。学習率の低いときは"詳細"です。透明さが増しクリアな表現になります。ようは学習率は"解像度"と言っていいと思います。透明度によりボケ具合を調整するようなものです。

学習率の高いとき概要を覚えるのが得意で早いのはこのためです。情報も少ないので早期に習得できます。逆に学習率の低いときは情報も多いため習得するまでの時間が増える。というワケですね。低すぎるときは情報過多のため習得できずに訓練期間を終えてしまい結果も薄いものになります。

ということで"学習率"についてはemonavi系のみに関わる話ではありませんが、他のoptimizer等でも同様のことなので、今後の学習でも気に留めてください。

<EmoNaviシリーズとスケジューラーと追加学習>

さてそれで、emonavi系ですが、最初に記したように、スケジューラーを設定すれば、コンスタントよりも早期に詳細を獲得できる可能性があります。
また、スケジューラーを使用せず"追加学習"で、２回目以降を低学習率で実施することもできます。これは引き継ぎのパラメーター等は不要で簡単に実施できます。ここは他のoptimizerにない簡単化した部分です。

emonavi系はコンスタントで回し続けても過学習にはなりません。そこを超えないように調整しているためです。そのため同じ学習率で回し続けても必要以上の学習はしません。そこを超えると過学習領域に近いという判断をします。概要の習得後は何も習得しないのではなく必要な分のみ習得するので、概要の習得前に比べ学習量が少ないため進行しないように見えるだけです。

もし学習が一定のところから進まない、と感じたときは、追加学習で低学習率へ変更してください。そうすると詳細を一気に吸収し始めます。

<謝意>
emonavi系に限らず、この説明で学習設定のノウハウの獲得に寄与できれば嬉しいです。皆さまのお役に立てれば幸いです。最後までご覧いただきありがとうございました。

<追記>
学習率について実感を得られるように、わかりやすく伝えたい、と思っています。

学習率とは、読書の速さにも置き換えられると思います、
学習率高：飛ばし読み(速読)、
学習率低：熟読(精読)、と想像してください。
スケジューラーはこれを学習予定として管理します

emonavi は shadow の機能で、モデル自身の復習や振り返りを促し学習を進行します
進み方を外部に決めさせ自律で補うか、自律のみに任せるか、になります。

他にも、以下のように例えることも可能です、
学習率高：遠くからの撮影＝概要(細部はあいまい)
学習率低：寄りで撮影＝詳細(細部を正確に)
オートフォーカス：スケジューラー、shadow、

別視点からも説明しますと、細部表現を獲得したい場合は教師データを増やす、ことでも可能です。
繰り返し数が増加することで細部の特徴も少しづつ蓄積される、となります。
ただし、色についてはVAEの性能に依拠する部分が多く、これを正しく反映できる教師データか、VAEの性能の向上しかありません。

それとですね、shadow はオートフォーカスでもありますが、これは学習の振り返り、復習をするもので、自分自身の経験に学ぶ仕組みです、
ですから、特徴を捉えて学んで、別の特徴を見つけて、、を繰り返す、その結果としてフォーカスもピントも変化し続けるようになります。

以上となります。追記も最後までご覧頂いてありがとうございました。